[tox]
isolated_build = true
envlist = pytest,pylint,testkernels

[testenv:pytest]
allowlist_externals = poetry
deps = .[dev]
commands =
    poetry install -v
    pytest -vv --ignore tests/kernels/ tests/

[testenv:testkernels]
deps = .[dev]
commands =
    poetry install -v
    pytest -vv  tests/kernels/

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check --extend-exclude=tests/assets/ .
    ruff format --check --exclude=tests/assets/ .

