[tox]
isolated_build = true
envlist = pytest,pylint,testkernels

[testenv]
deps = .[dev]
commands = pytest -vv --ignore tests/kernels/ tests/

[testenv:testkernels]
deps = .[dev]
commands = pytest -vv tests/kernels/

[testenv:pylint]
deps = .[dev]
commands = pylint --verbose -j1 bob/